Owners: Cristian Jara  and Esteban Pérez

This is the repository for the Terraria Project for the subject of VJ.

This is a version of the game Terraria made in one month, using OpenGl 3 and c++.

The game is under 2DGame/02-Bubble.